<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Examples</title>
    <style>
        #container{
            background-color: blue;
            display: flex;
            justify-content:space-around;
            direction: row reverse;
            height: 500px;
            align-items: center;
        }

        .item{
            background-color: orange;
            height: 100px;
            flex-basis: 10%;
            margin-top: 10px;
            margin: 10px;
            padding: 10px;
            border: 1px dashed yellow;
        }
        .bigger{
            flex-basis:30%
            Flex-grow: 2em;
            order: 4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item bigger"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>